# Tambola

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aditechnology/tambola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditechnology/tambola/: FirstActivity.kt  FirstFragment.kt  MainActivity.java  MyRecyclerViewAdapter.java  SecondFragment.kt  TicketActivity.kt  TicketItemAdapter.kt  TicketMainAdapter.kt
app/src/main/res/drawable/: border.xml  button_bg.xml  circle.xml  circle_small.xml  esit_text_border.xml  gradient_background.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_first.xml  genrate_ticket.xml  item_main.xml  item_number.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditechnology/tambola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
