// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Repositories for dependencies
    repositories {
        // Google's Maven repository (required for Google Services)
        google()
        // Maven Central repository
        mavenCentral()
    }
    // Dependencies for the build script
    dependencies {
        // Google Services plugin (for Firebase, etc.)
        classpath 'com.google.gms:google-services:4.3.10'
        // Remove the older version to avoid conflicts
    }
}

plugins {
    // Android Application plugin
    id 'com.android.application' version '7.2.2' apply false
    // Android Library plugin
    id 'com.android.library' version '7.2.2' apply false
    // Kotlin Android plugin
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
// Clean task to delete the build directory
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    // Add this line
   // classpath 'com.google.gms:google-services:4.3.10'

}

ext {
    compose_version = '1.2.0'
}
