plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'


}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.aditechnology.tambola"
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

// Compile options
    compileOptions {
        // Source compatibility
        sourceCompatibility JavaVersion.VERSION_11
        // Target compatibility
        targetCompatibility JavaVersion.VERSION_11
    }

    // Kotlin options
    kotlinOptions {
        // JVM target
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.appcompat:appcompat-resources:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-measurement-api:22.2.0'





}
